<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Tecnica Medioambiental</title>
</head>
<body>
    <header>
        <details>
            <summary> OFERTA ACADEMICA</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam impedit autem quia dignissimos! Recusandae incidunt quas iste omnis dolorem. Quibusdam dolorem dignissimos tempore minus possimus assumenda tenetur dolorum exercitationem autem.</p>
        </details>
        <details>
            <summary> QUIENES SOMOS</summary>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, officiis sapiente! Veniam, deserunt quia dignissimos tenetur omnis a quasi similique velit natus itaque eveniet ipsa ipsam hic minima placeat. Porro.</p>
            </details>
            <details>
                <summary> SEDES</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis voluptas tempora at qui ducimus architecto odit non repudiandae, dicta libero magni amet fugit natus deserunt similique voluptate sunt voluptatibus.</p>
            </details>
            <details>
                <summary> ADMISION</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad, a praesentium fugiat blanditiis reprehenderit in molestiae voluptatum illum tempore, iusto quisquam pariatur, optio iure delectus dolore quod corporis vitae?</p>
            </details>
        <details>
            <summary>INFORMACION</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae velit deserunt minima eligendi ex laboriosam asperiores, cumque quis doloremque a nulla hic culpa reiciendis nostrum nesciunt labore? Minus, soluta.</p> 
        </details>
    </header>
    
</body>
</html>